[program:app-uwsgi]
command = /usr/local/bin/uwsgi --ini /home/docker/code/uwsgi.ini

[program:nginx-app]
command = /usr/sbin/nginx


[program:celery]
command = bash /home/docker/code/Keygene/celery.sh


[program:daphne-app]
directory = /home/docker/code/Keygene
command = daphne -u /tmp/daphne.sock Keygene.asgi:application
autostart=true
autorestart=true
redirect_stderr=true