[uwsgi]
# this config will be loaded if nothing specific is specified
# load base config from below
ini = :base

# %d is the dir this configuration file is in
socket = %dKeygene.sock
master = true
processes = 4

[dev]
ini = :base
# socket (uwsgi) is not the same as http, nor http-socket
socket = :8001

[base]
# chdir to the folder of this config file, plus app/website
chdir = %dKeygene/
# load the module from wsgi.py, it is a python path from 
# the directory above.
module=Keygene.wsgi:application
# allow anyone to connect to the socket. This is very permissive
chmod-socket=666
pidfile = %dKeygene/uwsgi9090.pid
daemonize= /tmp/uwsgi9090.log   
